# Задача 30: Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии:
# an = a1 + (n-1) * d. Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

a = int(input("Введите первый элемент прогрессии: "))
d = int(input("Введите шаг прогрессии: "))
l = int(input("Введите длинну списка прогрессии: "))

my_list = []
x = a - d
for i in range(l):
    my_list.append(x+d)
    x = x + d
print(my_list)