#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
#если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#3 2 4 -> yes
#3 2 1 -> no
n,m,k = int(input("Первая сторона: ")),int(input("Вторая сторона: ")),int(input("Кол-во долек: "))
if k%n == 0 or k%m == 0:
    print(n,m,k, "-> yes")
else:
    print(n,m,k, "-> no")