# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые  встречаются в обоих наборах.
# Пользователь вводит 2 числа.
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
#
# 6 12

n = int(input("Введите количество числе первого множества: "))
m = int(input("Введите количество числе первого множества: "))

from random import randint

list_n = []
for i in range(n):
       list_n.append(randint(0, 20))
print("Первый список: ", list_n)

list_m = []
for i in range(m):
    list_m.append(randint(0, 20))
print("Второй список: ", list_m)

result = list(set(list_n) & set(list_m))
result.sort()
print(result)
